<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.aronszabo.ulyssys</groupId>
        <artifactId>parking</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>parking-ear</artifactId>
    <packaging>ear</packaging>
    <name>Parking Project - EAR Module</name>
    <description>EAR Packager Project of the Help Desk Frontend</description>

    <dependencies>
        <dependency>
            <groupId>hu.aronszabo.ulyssys</groupId>
            <artifactId>parking-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.aronszabo.ulyssys</groupId>
            <artifactId>parking-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>hu.aronszabo.ulyssys</groupId>
            <artifactId>parking-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <finalName>parking-project</finalName>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>hu.aronszabo.ulyssys</groupId>
                            <artifactId>parking-service</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>hu.aronszabo.ulyssys</groupId>
                            <artifactId>parking-web</artifactId>
                            <contextRoot>parking</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>